<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            background:#ffffff;
            margin: 0px;
        }

        .a1{
            position: absolute;
            background:#a8fced;
            width:1050px ;
            height: 200px;
            top: 0px;
            left: 0px;
        }

        .a2{
            position: absolute;
            background:#3cfad8;
            width:1050px ;
            height: 200px;
            top: 200px;
            left: 0px;
        }

         .a3{
            position: absolute;
            background:#05e6be;
            width:1050px ;
            height: 200px;
            top: 400px;
            left: 0px;
        }

        .a4{
            position: absolute;
            background:#027561;
            width:1050px ;
            height: 200px;
            top: 600px;
            left: 0px;
        }

        .a5{
            position: absolute;
            background:#025891;
            width:1050px ;
            height: 200px;
            top: 800px;
            left: 0px;
        }

        .a6{
            position: absolute;
            background:#0d9cfa;
            width:1050px ;
            height: 200px;
            top:1000px;
            left: 0px;
        }

        .a7{
            position: absolute;
            background:#0505a5;
            width:1050px ;
            height: 200px;
            top: 1200px;
            left: 0px;
        }


       
       
    
    </style>
</head>
<body>
     <div class = "a1"></div>
     <div class = "a2"></div>
     <div class = "a3"></div>
     <div class = "a4"></div>
     <div class = "a5"></div>
     <div class = "a6"></div>
     <div class = "a7"></div>
     
</body>
</html>